###########
# KEYBIND #
###########

#Change prefix from C-b to C-s
unbind C-b
set -g prefix C-s

#Reload config file
bind r source-file ~/.tmux.conf

#Splitting panes with \ and -
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

#Switch panes using Alt-HJKL without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#Open new panes in the current path
bind c new-window -c '#{pane_current_path}'

#Switch window using Alt-IO wihtout prefix
bind -n M-o next-window
bind -n M-i previous-window

##########
# OPTION #
##########

#Start default shell bash
set-option -g default-shell /bin/bash

#Start with window 1 instead of 0
set -g base-index 1

#Start with pane 1 instead of 0
set -g pane-base-index 1

#Set scroll history to 10,000 lines
set-option -g history-limit 10000

#Set lower the time in take to register ESC
set -s escape-time 0

#Update the status bar every sixty seconds
set -g status-interval 60
#Renumber window when a window is closed
set -g renumber-window on
                                                                                                                                                                                                                                             ###########
# COLOURS #
##########

#Colours for messages
set -g monitor-activity on
set -g visual-activity on
set-option -g message-style bg=colour239,fg=colour223
set-option -g message-command-style bg=colour239,fg=colour223

#Colours scheme gruvbox dark
set-option -g pane-active-border-style fg=colour223
set-option -g pane-border-style fg=colour237
set-option -g display-panes-active-colour colour250
set-option -g display-panes-colour colour237

set-option -g status "on"
set-option -g status-style bg=colour237,fg=colour223

set-option -g status-justify "centre"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-option -g status-left "#[fg=colour223, bg=colour239] #S:#I:#P "
set-option -g status-right "#[fg=colour223, bg=colour238, nobold  noitalics, nounderscore] %a %l:%M #[fg=colour223, bg=colour239] %y-%m-%d "

set-window-option -g window-status-activity-style bold,underscore
set-window-option -g window-status-current-format " #[fg=colour239, bg=colour214] #I:#[fg=colour239, bg=colour214, bold]#W "
set-window-option -g window-status-format " #[fg=colour223, bg=colour239] #I:#[fg=colour223, bg=colour239]#W "

#set inactive/active window styles
set -g window-style fg=colour246,bg=colour236
set -g window-active-style fg=colour250,bg=colour233
